CreditCalculator/MainWindow.xaml

<Window x:Class="CreditCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditCalculator"
        mc:Ignorable="d"
        Title="CreditCalculator" Height="650" Width="500"
        
        xmlns:vc="clr-namespace:CreditCalculator.ValueConverter"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        SizeToContent="Height"
        FontSize="25">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Window.Resources>
        <vc:CurrencyVC x:Key="currency"/>
        <vc:PercentVC x:Key="percent"/>
        <vc:TimesLoanAmountVC x:Key="timesLoanAmount"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" >
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style TargetType="TextBox" >
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>

            <Style TargetType="Border">
                <Setter Property="Grid.ColumnSpan" Value="2" />
                <Setter Property="BorderBrush" Value="#959595" />
                <Setter Property="BorderThickness" Value="0,1" />
            </Style>
        </Grid.Resources>

        <Border Grid.Row="0"
                Grid.Column="0"
                BorderThickness="0,0,0,1" />
        
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Light"
                   FontSize="18"
                   TextWrapping="Wrap"
                   Text="{Binding Intro}" />

        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Loan amount: " />

        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 TextAlignment="Right"
                 Text="{Binding LoanAmount, Converter={StaticResource currency}, ConverterParameter=€}" />

        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Text="Interest rate p.a.: " />

        <TextBox Grid.Row="2" 
                 Grid.Column="1"
                 TextAlignment="Right" 
                 Text="{Binding InterestRatePerYear, Converter={StaticResource percent}}" />

        <TextBlock Grid.Row="3" 
                   Grid.Column="0" 
                   Text="Payments p.a.: " />

        <TextBox  Grid.Row="3" 
                  Grid.Column="1" 
                  HorizontalAlignment="Stretch"
                  TextAlignment="Right"
                  Text="{Binding PaymentsPerYear}" />

        <Border Grid.Row="4" 
                Grid.RowSpan="2"
                Grid.Column="0" />
        
        <TextBlock Grid.Row="4" 
                   Grid.Column="0" 
                   Text="Annuity: " />

        <TextBox  x:Name="txtAnnuity"
                  Grid.Row="4" 
                  Grid.Column="1" 
                  TextAlignment="Right"
                  Text="{Binding Annuity, Converter={StaticResource currency}, ConverterParameter=€, Mode=TwoWay}"
                  IsTabStop="False"
                  Background="#E3E3E3"
                  KeyUp="txtAnnuity_KeyUp" />

        <TextBlock Grid.Row="5" 
                   Grid.Column="0" 
                   Text="Credit period: " />

        <TextBox  x:Name="txtCreditPeriod"
                  Grid.Row="5" 
                  Grid.Column="1" 
                  TextAlignment="Right"
                  Text="{Binding CreditPeriod, Mode=TwoWay}" 
                  IsTabStop="False"
                  Background="#E3E3E3"
                  KeyUp="txtCreditPeriod_KeyUp" />


        <TextBlock Grid.Row="6" 
                   Grid.Column="0" 
                   Text="Last payment: " />

        <TextBox  Grid.Row="6" 
                  Grid.Column="1" 
                  TextAlignment="Right"
                  Text="{Binding LastPayment, Converter={StaticResource currency}, ConverterParameter=€, Mode=TwoWay}" 
                  IsEnabled="False" />


        <TextBlock Grid.Row="7" 
                   Grid.Column="0" 
                   Text="Total paid interest: " />

        <StackPanel Grid.Row="7" 
                    Grid.Column="1">
            
            <TextBox  TextAlignment="Right"
                      Text="{Binding TotalPaidInterest, Converter={StaticResource currency}, ConverterParameter=€, Mode=TwoWay}"
                      IsEnabled="False" />

            <TextBlock Grid.Row="7" 
                       Grid.Column="1"
                       Margin="5,0"
                       Padding="5,0,5,5"
                       FontSize="15"
                       TextAlignment="Right"
                       Text="{Binding TimesLoanAmount, Converter={StaticResource timesLoanAmount}}" />
            
        </StackPanel>

    </Grid>
</Window>
